{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeManagementDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb.;Database=db_abccorp_employeemanagament;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EmployeeManagementIdentityDatabaseConnectionString": "Server=(localdb)\\mssqllocaldb.;Database=db_abccorp_identity_employeemanagament;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "secret_jwt_key_should_be_128_bits",
    "Issuer": "ABCCorp_EmployeeManagement",
    "Audience": "ABCCorpEmployeeManagementUsers",
    "DurationInMinutes": "60",
    "RefreshTokenExpiryInDays": "",
    "RefreshTokenKey": ""
  }
}
